#mysql
MYSQL_SERVER='mysql_transactions'
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=pimenta001
MYSQL_DATABASE=bank_transactions
MYSQL_USER=pimenta
MYSQL_PASSWORD=pimenta001
MYSQL_PORT=3306  

#nextjs variables
NEXT_PUBLIC_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NEXT_PUBLIC_CLIENT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_BASE_API=https://simulator-api.db.com/gw/oidc/authorize
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_STATE=PimentaGroup
