NEXT_PUBLIC_BASE_API=https://simulator-api.db.com/gw/oidc/authorize
NEXT_PUBLIC_CLIENT_ID=39975680-2987-4cae-9463-8b93b39129a3
NEXT_PUBLIC_CLIENT_SECRET_KEY=AK3BkpPgVzW9d3_qE-r_dWG1QPQLPc5SfV2PiQ-h4l0Z3iviqC_oITM7Z
NEXT_PUBLIC_REDIRECT_URL=http://pimenta:3000/
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_STATE=PimentaGroup