#mysql

MYSQL_SERVER=mysql_transactions

MYSQL_ROOT_PASSWORD=pimenta001

MYSQL_DATABASE=bank_transactions

MYSQL_USER=pimenta

MYSQL_PASSWORD=pimenta001

MYSQL_PORT=3399
  

#dados do app de testes é necessário apenas gerar o CODE, instruçoes no readme

CODE=P16nVX

CLIENT_ID=39975680-2987-4cae-9463-8b93b39129a3

CLIENT_SECRET=AK3BkpPgVzW9d3_qE-r_dWG1QPQLPc5SfV2PiQ-h4l0Z3iviqC_oITM7Z

REDIRECT_URL=http://pimenta:3000/
 